{
  "name": "@plitzi/example-seismic",
  "version": "0.0.0",
  "private": true,
  "description": "A live global seismic monitor: a world map of the last day's earthquakes, resolved on the server and drawn by an element of the space's own.",
  "type": "module",
  "scripts": {
    "start": "node --import tsx src/main.ts",
    "start:dev": "tsx watch --exclude \".sdk-plugins/**\" src/main.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@plitzi/sdk-authoring": "workspace:*",
    "@plitzi/sdk-elements": "workspace:*",
    "@plitzi/sdk-server": "workspace:*",
    "leaflet": "^1.9.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.22",
    "@types/node": "^26.6.2",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3"
  }
}
