{
  "name": "@plitzi/e2e",
  "version": "0.0.0",
  "private": true,
  "description": "Browser tests for the whole monorepo, and the harness they render schemas in.",
  "type": "module",
  "scripts": {
    "start": "vite",
    "start:server": "node --import tsx server/main.ts",
    "start:actions": "node --import tsx server/actionServer.ts",
    "lint": "TIMING=1 eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start:auth": "node --import tsx server/authServer.ts"
  },
  "dependencies": {
    "@plitzi/example-space": "workspace:*",
    "@plitzi/plitzi-sdk": "workspace:*",
    "@plitzi/sdk-mcp": "workspace:*",
    "@plitzi/sdk-server": "workspace:*",
    "@plitzi/sdk-shared": "workspace:*",
    "@plitzi/sdk-variables": "workspace:*",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9.39.5",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "vite": "^8.3.0"
  }
}
