{
  "extends": "../packages/sdk-shared/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "composite": false,
    "emitDeclarationOnly": false,
    "noEmit": true,
    "types": ["node"],
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "resolveJsonModule": true
  },
  "include": [
    "categories.ts",
    "targets.ts",
    "playwright.config.ts",
    "vite.config.ts",
    "fixtures",
    "helpers",
    "spaces",
    "tests",
    "harness/src",
    "server"
  ],
  "exclude": ["node_modules", ".artifacts"]
}
