{
  "name": "@plitzi/example-ssr-pages",
  "version": "0.0.0",
  "private": true,
  "description": "Server-render a Plitzi space over HTTP with @plitzi/sdk-server.",
  "type": "module",
  "scripts": {
    "start": "node src/main.ts",
    "start:dev": "node --watch-path=./src src/main.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "playwright test"
  },
  "dependencies": {
    "@plitzi/example-space": "workspace:*",
    "@plitzi/sdk-server": "workspace:*",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@plitzi/sdk-authoring": "workspace:*",
    "@types/node": "^26.6.2",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=22.18"
  }
}
