{
  "name": "@plitzi/example-blog",
  "version": "0.0.0",
  "private": true,
  "description": "A whole small blog: posts, a home page, a post page, sessions, and who may publish.",
  "type": "module",
  "scripts": {
    "start": "node --import tsx src/main.ts",
    "start:dev": "tsx watch --exclude \".sdk-plugins/**\" src/main.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@plitzi/sdk-authoring": "workspace:*",
    "@plitzi/sdk-elements": "workspace:*",
    "@plitzi/sdk-server": "workspace:*",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3"
  }
}
