{
  "extends": "../../packages/sdk-shared/tsconfig.json",
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  "files": [],
  "exclude": ["dist", "release", "node_modules", "**/dist"]
}
