{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "jsx": "react-jsx",
    "paths": {
      "@pmodules/*": ["./src/modules/*"],
      "@pcomponents/*": ["./src/components/*"]
    }
  }
}
