{
  "name": "@plitzi/plitzi-builder",
  "version": "0.32.1",
  "homepage": "./",
  "license": "AGPL-3.0",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "https",
    "url": "https://github.com/plitzi/plitzi-workspace.git"
  },
  "type": "module",
  "main": "dist/plitzi-builder.js",
  "module": "dist/plitzi-builder.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/plitzi-builder.js",
      "default": "./dist/plitzi-builder.js"
    },
    "./plitzi-builder.css": "./dist/plitzi-builder.css",
    "./plitzi-builder-vendor.js": "./dist/plitzi-builder-vendor.js",
    "./plitzi-builder-dev-vendor.js": "./dist/plitzi-builder-dev-vendor.js",
    "./plitzi-builder-dev-vendor.js.map": "./dist/plitzi-builder-dev-vendor.js.map"
  },
  "dependencies": {
    "@apollo/client": "^4.2.3",
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@plitzi/nexus": "workspace:*",
    "@plitzi/plitzi-sdk": "workspace:*",
    "@plitzi/plitzi-ui": "^1.6.10",
    "@plitzi/sdk-auth": "workspace:*",
    "@plitzi/sdk-collections": "workspace:*",
    "@plitzi/sdk-dev-tools": "workspace:*",
    "@plitzi/sdk-elements": "workspace:*",
    "@plitzi/sdk-event-bridge": "workspace:*",
    "@plitzi/sdk-interactions": "workspace:*",
    "@plitzi/sdk-navigation": "workspace:*",
    "@plitzi/sdk-plugins": "workspace:*",
    "@plitzi/sdk-schema": "workspace:*",
    "@plitzi/sdk-shared": "workspace:*",
    "@plitzi/sdk-style": "workspace:*",
    "@plitzi/sdk-variables": "workspace:*",
    "@tanstack/react-virtual": "^3.14.3",
    "@xyflow/react": "^12.11.0",
    "apollo-upload-client": "^19.0.0",
    "clsx": "^2.1.1",
    "graphql": "^17.0.1",
    "graphql-ws": "^6.0.8",
    "immer": "^11.1.8",
    "jszip": "^3.10.1",
    "react-hook-form": "^7.80.0",
    "react-router-dom": "^7.18.0",
    "swr": "^2.4.1",
    "twig": "^3.0.0",
    "uuid": "^14.0.1",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@babel/compat-data": "^8.0.0",
    "@babel/core": "^8.0.1",
    "@babel/helper-builder-react-jsx-experimental": "^7.12.11",
    "@babel/helper-validator-identifier": "^8.0.2",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-private-methods": "^8.0.1",
    "@babel/plugin-transform-runtime": "^8.0.1",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^8.0.2",
    "@babel/preset-react": "^8.0.1",
    "@tailwindcss/postcss": "^4.3.1",
    "css-loader": "^7.1.4",
    "cypress": "15.17.0",
    "eslint": "^9.39.4",
    "eslint-plugin-import": "^2.32.0",
    "flow-bin": "^0.320.0",
    "postcss": "^8.5.15",
    "postcss-loader": "^8.2.1",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.8.4",
    "prop-types": "^15.8.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-refresh": "^0.18.0",
    "react-test-renderer": "^19.2.7",
    "sass": "^1.101.0",
    "sass-embedded": "^1.100.0",
    "sass-loader": "^17.0.0",
    "stylelint": "^17.13.0",
    "stylelint-order": "^8.1.1",
    "stylelint-scss": "^7.2.0",
    "terser": "^5.48.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vite-plugin-dts": "^5.0.2",
    "vite-plugin-ejs": "^1.7.0",
    "vite-plugin-mkcert": "^2.1.0",
    "vite-plugin-react": "^4.0.1",
    "vitest": "^4.1.9"
  },
  "scripts": {
    "start": "vite dev --mode development",
    "test": "vitest run",
    "test:coverage": "",
    "lint": "TIMING=1 eslint ./src",
    "lint-style": "stylelint \"**/*.scss\" --custom-syntax postcss-scss",
    "lint-style:fix": "stylelint \"**/*.scss\" --custom-syntax postcss-scss --fix",
    "typecheck": "tsc -p tsconfig.app.json --noEmit",
    "build:dev": "tsc -p tsconfig.app.json --noEmit && vite build --mode development",
    "build:dev-watch": "tsc -p tsconfig.app.json --noEmit && vite build --mode development --watch",
    "build:dev-gzip": "tsc -p tsconfig.app.json --noEmit && ONLY_GZIP=1 vite build --mode development",
    "build:dev-analyze": "tsc -p tsconfig.app.json --noEmit && ONLY_ANALYZE=1 vite build --mode development",
    "build:prod": "tsc -p tsconfig.app.json --noEmit && vite build",
    "build:prod-watch": "tsc -p tsconfig.app.json --noEmit && vite build --watch",
    "build:prod-gzip": "tsc -p tsconfig.app.json --noEmit && ONLY_GZIP=1 vite build",
    "build:prod-analyze": "tsc -p tsconfig.app.json --noEmit && ONLY_ANALYZE=1 vite build",
    "build-vendor:dev": "vite build --config vite.vendor.config.ts --mode development",
    "build-vendor:prod": "vite build --config vite.vendor.config.ts"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
