{
  "extends": "@plitzi/sdk-shared/tsconfig.json",
  "compilerOptions": {
    "noImplicitAny": false, // @todo: remove this later after merge everything to typescript
    "outDir": "./dist",
    "rootDir": "./",
    "paths": {
      "@pmodules/*": ["./src/modules/*"],
      "@pcomponents/*": ["./src/components/*"]
    }
  },
  // "paths": {
  //   "@pmodules/*": ["./src/modules/*"],
  //   "@pcomponents/*": ["./src/components/*"]
  // },
  "include": [
    "../sdk-shared/vite.config.ts",
    "../sdk-shared/package.json",
    "**/*.json",
    "src/*.ts",
    "src/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js", // @todo: remove this later after merge everything to typescript
    "vite.config.ts",
    "setupTests.ts"
  ]
}
